<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .food-list {
            list-style: none;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .food-item {
            margin: 10px;
            text-align: center;
        }

        .food-item a {
            text-decoration: none;
            color: #333;
        }

        .food-item img {
            max-width: 30%;
            border-radius: 8px;
        }
    </style>
    <title>Food List</title>
</head>

<body>

    <header>
        <h1>Food List</h1>
    </header>

    <ul class="food-list">
        <li class="food-item">
            <a href="images/burger.jpg" target="_blank">
                <p>Burger</p>
                <img src="images/burger.jpg" alt="Burger">
            </a>
        </li>

        <li class="food-item">
            <a href="images/dessert_2.jpg" target="_blank">
                <p>Pizza</p>
                <img src="images/dessert_2.jpg" alt="Pizza">
            </a>
        </li>

        <!-- Add more food items as needed -->

    </ul>

</body>

</html>